<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD operation</title>
    <style>
        .header-bar{
            background-color: black;
            color: white;
            height: 80px;
            text-align:center;
            padding-top: 10px;
        }
        header,a{
            padding-left: 350px;
            color: red;
        }
        .row{
            width: 23%;
            height: auto;
            margin-left: 700px;
        }
         a{
            text-decoration: none;
        }
        #form{
            margin-left: 700px;

        }
        #generic{
            margin-left: 700px;

        }
         #session{
            margin-left: 700px;

        }
          #static{
            margin-left: 700px;

        }
        .row1{
             width: 23%;
            height: auto;
            margin-left: 700px;
        }
          .row2{
             width: 23%;
            height: auto;
            margin-left: 700px;
        }
    </style>
</head>
<header class="header-bar">
    <h1>DJANGO BASIC OPERATIONS<a href="app21/">DJANGO  REST  API</a> </h1>
</header>
<body>
<h2><u><center>All CRUD Operation</center></u></h2>
<hr/><br/><br/>

<div class="row">
        <center>
            <a href="display_insert_form"><h4> INSERT DATA ON DATABASE<h3 style="color: darkred">(INSERT)</h3></h4></a>
            <hr/><br/>
        <a href="display_update_search_form"><h4>  SEARCH RESULT FOR UPDATE <h3 style="color: darkred">(UPDATE)</h3></h4></a>
            <hr/><br/>
        <a href="display_all"><h4> DISPLAY ALL DATA  <h3 style="color: darkred">(RETRIEVE)</h3></h4></a>
            <hr/><br/>
        <a href="delete_search_form"><h4> SEARCH RESULT FOR DELETE <h3 style="color: darkred">(DELETE)</h3></h4></a>
            <hr/>
        </center>
    </div>
<br/><br/><br/>

<h2 id="form"><u> FORM USING DJANGO FORMS </u></h2><hr/>
<div class="section">
    <div class="row1">
    <a href="app15/display_form"><h3><center>Insert Data To Database<h4 style="color: darkred">(USING DJANGO FORM)</h4></center></h3></a><br/><hr/>
    <a href="app15/display_all"><h3><center>Display All Data<h4 style="color: darkred">(USING DJANGO FORM)</h4></center></h3></a>
    </div><br/>


<h2 id="generic"><u>DJANGO GENERIC  VIEW</u></h2><hr/>
    <div class="row2">
    <a href="app16/new"><h3><center>News Detail</center></h3></a><br/><hr/>
    <a href="#"><h3><center>Update and Delete</center></h3></a>
    </div><br/>
</div>


<h2 id="session"><u>SESSION IN DJANGO</u></h2><hr/>
    <div class="row2">
    <a href="app18/do_login"><h3><center>User Login Django</center></h3></a><br/><hr/>
    <a href="app18/check_seesion"><h3><center>Check Session<h4 style="color: darkred">(SESSION)</h4></center></h3></a>
    </div><br/>
</div>


<h2 id="static"><u>STATIC FILES HANDLING DJANGO</u></h2><hr/>
    <div class="row2">
    <a href="app20/createImage"><h3><center>Load Image</center></h3></a><br/><hr/>
    <a href="app20/createCSV"><h3><center>Load CSV File</center></h3></a><br/><hr/>
    <a href="app20/createPDF"><h3><center>Load PDF File</center></h3></a><br/>
    </div><br/>
</div>

</body>
</html>